spring.application.name=youtube-clone

spring.data.mongodb.uri=mongodb+srv://durgacharantinku:DcBGXC3VwK0JJCHL@mongodb-001.bbijpil.mongodb.net/
#spring.data.mongodb.port=27017
spring.data.mongodb.database=youtube-clone

### S3
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
